<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table {width:350px; margin:20px auto; padding:20px 10px;}
    table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
outline: 1px solid #385d81;
        padding: 2px;
    }
    input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
    }
    td, th { padding:5px 10px; text-align:center;}
  </style>
  <script>
    var patternNum=/[0-9]/; //숫자패턴
    var patternEng=/[a-zA-Z]/; //알파벳문자패턴
    var patternKor=/[가-힣ㄱ-ㅎㅏ-ㅣ]/;
    var patternSpc = /[~`!@#$%^&*()_\-+=\|\\\[\]{}'";;?\/<>,\.]/; //특수문자패턴
    var patternMail = /^[a-zA-Z0-9\.]+@[a-zA-Z0-9]+(\.[a-z]+){1,2}$/;
    function chk(){
        let name = frm.name.value.trim();
        let mail = frm.mail.value.trim();
        let pw = frm.pw.value.trim();
        let pwchk = frm.pwchk.value.trim();
        if(name.length<2){
            alert('이름은 2글자이상 필수 입력');            
            return false;
        }else if(patternNum.test(name)||patternSpc.test(name)){
            alert('특수문자 숫자 x');
            return false;
        }else if(!patternMail.test(mail)){
            alert('메일형식을 맞춰주세요');
            return false;
        }else if(!pw){
            alert('비밀번호는 4자이상');
            return false;
        }else if(pw != pwchk){
            alert('비밀번호가 일치하지 않습니다');
            return false;
          
        }else if(!patternNum.test(pw)||!patternEng.test(pw)||!patternSpc.test(pw)||pw.length<4){
            alert('형식이 일치하지 않습니다')
            return false;
        }

        return true;
    }






    // if(name.match(namep)){
    //     return chk;
    // }else{
    //     alert('특수문자와 숫자는 못옵니다.');
    // }
    // if(mail.match(mailp)){

    // }else{
    //     alert('메일형식을 맞춰주세요');
    // }
    // if(pw.match(pwp)){

    // }else{
    //     alert('알파벳,숫자,특수문자를 섞어서 4글자이상 작성해주세요');
    // }
    // if(pwchk.match(pwchkp)){

    // }else{
    //     alert('알파벳,숫자,특수문자를 섞어서 4글자이상 작성해주세요');
    // }
    // if(pwchkp==pwchk)

  </script>
</head>
<body>
  <form name="frm" onsubmit="return chk()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwchk" placeholder="4글자 이상" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
