﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="UI구현평가.css" rel="stylesheet" />
</head>
<body>
    <div id="contain">
        <nav>            
            <div id="nav_left">
                <ul>
                    <logo>LOGO</logo>
                    <li><a href="참여하기">참여하기</a></li>
                    <li><a href="개설하기">개설하기</a></li>
                    <li><a href="검색하기">검색하기</a></li>
                </ul>
            </div>

            <div id="nav_right">
                <ul>
                    <li><a href="홍길동님">홍길동님</a></li>
                    <li><a href="로그아웃">로그아웃</a></li>
                    <li><a href="고객센터">고객센터</a></li>
                </ul>
            </div>
        </nav>
        <div id="title">마이페이지</div>
        <div id="content">
            
                <div id="lnb">
                    <ul>
                        <li><a href="나의여행">나의여행</a></li>
                        <li><a href="참여여행">참여여행</a></li>
                        <li><a href="관심여행">관심여행</a></li>
                        <li><a href="개인정보변경">개인정보변경</a></li>
                        <li><a href="비밀번호변경">비밀번호변경</a></li>
                    </ul>
                </div>
            
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form>
                        <table>
                            <tr>
                                <td>이름      </td>
                                <td><input type="text" name="name" /></td>
                            </tr>
                            <tr>
                                <td>아이디     </td>
                                <td><input type="text" name="id" /></td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td><input type="email" name="mail" /></td>
                            </tr>
                            <tr>
                                <td>전화</td>
                                <td><input type="tel" name="tel" /></td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td><input type="text" name="birth" /></td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td><input type="text" name="address" /></td>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <input type="submit" value="저장" />
                                </td>
                            </tr>
                        </table>
                        
                    </form>
                </div>
            </div>
        </div>


        <footer><p>footer</p></footer>
    </div>
</body>
</html>