﻿*{
    margin:0;
    padding:0;
}
li{list-style:none;}
a{text-decoration:none;
  color:black;
  display:block;

}
/*contain*/
#contain{
    border: 2px solid black;
    width:850px; margin:0 auto;
    overflow:hidden;
}
logo{
    margin:5px 10px; padding:0;
    border:1px solid black;
    background-color:#FDEADA;
    width:80px;
    float:left;
    text-align:center;
    overflow:hidden;
}
nav{
    height:80px;
}

#nav_left ul li{
    margin:5px 10px;
    width: 80px;
    text-align: center;
    float:left;
}
#nav_right ul li {
    margin: 5px 10px;
    width: 80px;
    text-align: center;
    float: left;
}
#nav_right ul{
    float:right;
}
#nav_left ul{
    float:left;
}
/*title*/
#title{
    border-bottom: 1px solid gray;
    margin:5px;
    padding-bottom: 15px;
}
#lnb ul li a{
    margin-left:10px;
    height:30px;
    line-height:30px;
}
#lnb ul li{
    border:1px solid black;
    width:150px;
    padding:5px 5px 0 5px;
    text-align:left;
}
#lnb ul{
    margin:10px 0 0 15px ;
    float:left;
  
}


/*my_content*/
#content {
    margin: 0 auto;
    width: 850px;
    height: 400px;
    
}

#my_content{
    float: right;
    width: 76%;
    height:380px; 
    border: 1px solid gray;
    margin: 10px 10px;
    box-sizing: border-box;
}
table{padding:40px 30px 30% 20%;}
tr td:first-child{
          padding-right:60px;
}
tr td input:nth-child(1){width:170px;}
table{
    
    
    }
#sub_title{ border-bottom:1px solid black;}

footer {
    margin: 5px 10px;
    padding: 0;
    border: 1px solid black;
    background-color: #FDEADA;
    width: 98%;
    float: left;
    text-align: center;
}

