<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{padding:0; margin:0;}
        nav{
            width:1200px; margin:5px ;
            
        }
        li{
            width:100px;
            float:left;

        }
        nav ul li {
            list-style: none;
            border: 1px solid gray;
            padding: 10px; 
            margin: 2px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            
        }
        nav ul li:nth-child(2n+1) {
            background-color: orange;
                
        }
        nav ul li:nth-child(2n) {
            background-color: yellow;
                
        }
        nav ul li:first-child {
            border-radius: 20px 0 0 20px;
            background-color:gray;    
        }
            nav ul li:last-child {
                border-radius: 0 20px 20px 0;
                background-color: gray;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#2">menu2</a></li>
            <li><a href="#3">menu3</a></li>
            <li><a href="#4">menu4</a></li>
            <li><a href="#5">menu5</a></li>
            <li><a href="#6">menu6</a></li>
            <li><a href="#7">menu7</a></li>
            <li><a href="#8">menu8</a></li>
        </ul>
    </nav>

</body>
</html>