<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet"> <!--필수적으로 넣어야한다-->
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'GloriaHallelujah-Regular';
            src: url('ch05/GloriaHallelujah-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        p:nth-child(2) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        p:nth-child(3) {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
        }
        p:nth-child(4) {
          
            font-family: "Edu AU VIC WA NT Guides", cursive;
            font-optical-sizing: auto;
            font-weight:bold;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <p>Sysyem.font</p>
    <p>Local font(font.google.com에서 download 받은 ttf파일을 내 프로젝트 폴더 내에 저장)</p>
    <p>Web font1(fonts.google.com)</p>
    <p>Web font2(fonts.google.com)</p>
</body>
</html>