<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input{color:green;/*글자색*/}
        input[type='password']{/*input 태그중 type속성이 password*/
            color: black;
        }
        input[type^='te']{/*input 태그 중 type 속성이 te로 시작하는 경우*/
          width:100px; color:orange
        }
        input[name$='me']{ /*input 태그 중 name 속성이 me로 끝나는 경우*/
            border:1px solid red; /* 외곽 테두리*/
            padding: 10px 15px 20px 10px; /*안여백(위, 오른쪽, 아래, 왼쪽)*/
        }
        img[alt]{
            width:50px; border:2px dashed
        }
    </style>
</head>
<body>
    <form>
        이름<input type="text" name="name" /> <br />
        아디<input type="text" name="id" /> <br />
        비번<input type="password" name="pw" /> <br />
        전화<input type="tel" name="tel" /> <br />
        <img src="ch05/sulhyun.jpg" />
        <img src="ch05/sulhyun.jpg" alt="설현사진" />
        <input type="submit"/>
    </form>
</body>
</html>