<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{         
            width:1000px;
            height:600px auto;
            overflow:hidden;

        }
        #header>#center,#footer>#center{
            height:150px;
            width:693px;
            
        }
        #content>div{height:300px;}
        #content>#center{width:693px;}
        #left, #center, #right {
            border: 1px solid black;
            float: left ;
            background-color:lightgray;
        }

        #left,#right{
            width:150px;
            height:150px;
        }
        #header>#left,#footer>#right{
            border-radius:20px 0 20px 0;
        }
        #header>#center{border-radius:0 0 20px 20px;}
        #footer>#center{border-radius:20px 20px 0 0;}
        #header>#right,#footer>#left{
            border-radius:0 20px 0 20px;
        }
        #content > #center {border-radius: 20px 20px 20px 20px;}
        #content > #left{border-radius: 0 20px 20px 0;}
        #content > #right{border-radius:20px 0 0 20px;
                          font-size:14px;
        }
        h2{text-align:center;}
        nav ul{overflow:hidden;}
        nav ul li {
            list-style: none;
            padding: 10px 60px;
            margin: 2px;
            font-size: 24px;
            font-weight: bold;
            float: left;
            text-align: center;
        }
        div ol li:nth-child(9)~li{
            color:red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="left">1</div>
        <div id="center">2</div>
        <div id="right">3</div>
    </div>

    <div id="content">
        <div id="left">4</div>
        <div id="center">
            <nav>
                <ul>
                    <li><a herf="#1">menu1</a></li>
                    <li><a herf="#2">menu2</a></li>
                    <li><a herf="#3">menu3</a></li>
                </ul>
            </nav>
            <h2>AI 개발자 양성과정</h2><br/>
            <p>국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 보건에 관하여 국가의 보호를 받는다.
            </p>
        </div>
        <div id="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>

    </div>

    <div id="footer">
        <div id="left">7</div>
        <div id="center">8</div>
        <div id="right">9</div>
    </div>


</body>
</html>