0827
1. 연산자
일정한 규칙을 가지고 계산하는 것으로 우리가 일상생활에서 사용하고 있는 덧셈, 뺄셈, 곱셈, 나눗셈을 비롯하여 프로그램에서는 자동증감, 동등비교, 비트연산 등 많은 연산자가 있다.

2. 연산자의 종류
    ① 산 술  연 산 : *  /  +  - %
    ② 증감연산 : ++  --
    ③ 관계(비교)연산 : ==(같다)  !=(다르다)  <  <=  >  >=
    ④ 논 리  연 산 : &&  ||  !
    ⑤ 삼항(3항)연산: ? :
    ⑥ 할당(대입)  연산자 : =  +=  -=  *=  /=  %=

3. 우선순위에 따른 연산자 종류
    ① 1차 연산자  :  ( )
    ② 단항연산자  :  !  ++  --
    ③ 이항연산자 中 승법연산자 : *  /  %
    ④ 이항연산자 中 가법연산자 : +  -
    ⑤ 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
    ⑥ 이항연산자 中 비트곱연산자 : &
    ⑦ 이항연산자 中 비트합연산자 : |
    ⑧ 이항연산자 中 논리곱연산자 : &&
    ⑨ 이항연산자 中 논리합연산자 : ||
    ⑩ 조건연산자(3항연산자) : ? :
    ⑪ 할당연산자  : =  +=  -=  *=  /=  %=

4. 제어문
(1) if문
	if(조건식1) {
		조건식1이 참일 때 실행할 명령문;
	}else if(조건식2){
		조건식1이 거짓이고 조건식2가 참일 때 실행할 명령문;
	}else{
		위의 조건식 둘 다 참이 아닐 때 실행할 명령문;

(2) swith문 :  if~else if의 친구. 가독성 면에서 좋은.
	switch(정수형 또는 문자형 변수 cf. 자바 1.7버전 이상은 문자열도 가능은 해){
		case 변수값1 : 위의 변수가 변수값1일 때 처리할 명령문; break;
		case 변수값2 : 위의 변수가 변수값1일 때 처리할 명령문; break;
		∙ ∙ ∙ ∙ ∙ ∙
		default : 위의 변수값들이 아닐 때 처리할 명령문; break;

